[
{
  "name": "cpu_info",
  "read-only": true,
  "input": {
    "source": {
      "type": "procfs",
      "path": "/proc/cpuinfo"
    },
    "format": {
      "type": "separator",
      "delimiter": ":",
      "multiline": true,
      "multisection": true
    }
  },
  "output": {
    "path": "/proc/cpuinfo",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get CPU info",
        "long": "Get CPU information from the system"
      }
    ]
  }
},
{
  "name": "memory_info",
  "read-only": true,
  "input": {
    "source": {
      "type": "procfs",
      "path": "/proc/meminfo"
    },
    "format": {
      "type": "separator",
      "delimiter": ":",
      "multiline": true,
      "multisection": false
    }
  },
  "output": {
    "path": "/proc/meminfo",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get memory info",
        "long": "Get memory information from the system"
      }
    ]
  }
},
{
  "name": "uptime",
  "read-only": true,
  "input": {
    "source": {
      "type": "procfs",
      "path": "/proc/uptime"
    },
    "format": {
      "type": "list",
      "header": false,
      "title": ["uptime(s)", "idle(s)"],
      "multiline": false
    }
  },
  "output": {
    "path": "/proc/uptime",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system up time",
        "long": "Get system up and idle time"
      }
    ]
  }
},
{
  "name": "swaps",
  "read-only": true,
  "input": {
    "source": {
      "type": "procfs",
      "path": "/proc/swaps"
    },
    "format": {
      "type": "list",
      "header": true,
      "multiline": true
    }
  },
  "output": {
    "path": "/proc/swaps",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get swap spaces",
        "long": "Get swap files"
      }
    ]
  }
},
{
  "name": "partitions",
  "read-only": true,
  "input": {
    "source": {
      "type": "procfs",
      "path": "/proc/partitions"
    },
    "format": {
      "type": "list",
      "header": true,
      "multiline": true
    }
  },
  "output": {
    "path": "/proc/partitions",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get partition blocks",
        "long": "Get partition blocks allocation information"
      }
    ]
  }
},
{
  "name": "version",
  "read-only": true,
  "input": {
    "source": {
      "type": "procfs",
      "path": "/proc/version"
    },
    "format": {
      "type": "asis",
      "multiline": false
    }
  },
  "output": {
    "path": "/proc/version",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system version",
        "long": "Get system version full string"
      }
    ]
  }
},
{
  "name": "version_signature",
  "read-only": true,
  "input": {
    "source": {
      "type": "procfs",
      "path": "/proc/version_signature"
    },
    "format": {
      "type": "asis",
      "multiline": false
    }
  },
  "output": {
    "path": "/proc/version_signature",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system version signature",
        "long": "Get system version signature full string"
      }
    ]
  }
}
]
