[
{
  "name": "process cmdline",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/{pid}/cmdline"
    },
    "rd-format": {
      "type": "asis",
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/{pid}/cmdline",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get kernel command line",
        "long": "Get kernel bootup command argument"
      }
    ]
  },
  "vars":
  [ 
    {
      "name": "pid",
      "data-type": "uint"
    }
  ] 
},
{
  "name": "cmdline",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/cmdline"
    },
    "rd-format": {
      "type": "asis",
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/cmdline",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get kernel command line",
        "long": "Get kernel bootup command argument"
      }
    ]
  }
},
{
  "name": "cpu_info",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/cpuinfo"
    },
    "rd-format": {
      "type": "separator",
      "delimiter": ":",
      "multiline": true,
      "multisection": true
    }
  },
  "api": {
    "path": "/proc/cpuinfo",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get CPU info",
        "long": "Get CPU information from the system"
      }
    ]
  }
},
{
  "name": "dma",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/dma"
    },
    "rd-format": {
      "type": "separator",
      "delimiter": ":",
      "multiline": true,
      "multisection": false
    }
  },
  "api": {
    "path": "/proc/dma",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get DMA info",
        "long": "Get DMA information from the system"
      }
    ]
  }
},
{
  "name": "filesystems",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/filesystems"
    },
    "rd-format": {
      "type": "list",
      "header": false,
      "multiline": true,
      "title": ["mounted", "name"]
    }
  },
  "api": {
    "path": "/proc/filesystems",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get filesystem info",
        "long": "Get filesystem information from the system"
      }
    ]
  }
},
{
  "name": "interrupts",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/interrupts"
    },
    "rd-format": {
      "type": "table",
      "hasTitle": true,
      "hasHeading": true,
      "titleIncludeHeading": false
    }
  },
  "api": {
    "path": "/proc/interrupts",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get interrupts",
        "long": "Get system interrupts"
      }
    ]
  }
},
{
  "name": "kernel symbols",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/kallsyms"
    },
    "rd-format": {
      "type": "list",
      "header": false,
      "multiline": true,
      "title": ["address", "type", "name", "module"]
    }
  },
  "api": {
    "path": "/proc/kallsyms",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get kernel symbol info",
        "long": "Get kernel symbol information from the system"
      }
    ]
  }
},
{
  "name": "memory_info",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/meminfo"
    },
    "rd-format": {
      "type": "separator",
      "delimiter": ":",
      "multiline": true,
      "multisection": false
    }
  },
  "api": {
    "path": "/proc/meminfo",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get memory info",
        "long": "Get memory information from the system"
      }
    ]
  }
},
{
  "name": "partitions",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/partitions"
    },
    "rd-format": {
      "type": "list",
      "header": true,
      "multiline": true
    }
  },
  "api": {
    "path": "/proc/partitions",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get partition blocks",
        "long": "Get partition blocks allocation information"
      }
    ]
  }
},
{
  "name": "swaps",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/swaps"
    },
    "rd-format": {
      "type": "list",
      "header": true,
      "multiline": true
    }
  },
  "api": {
    "path": "/proc/swaps",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get swap spaces",
        "long": "Get swap files"
      }
    ]
  }
},
{
  "name": "uptime",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/uptime"
    },
    "rd-format": {
      "type": "list",
      "header": false,
      "title": ["uptime(s)", "idle(s)"],
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/uptime",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system up time",
        "long": "Get system up and idle time"
      }
    ]
  }
},
{
  "name": "version",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/version"
    },
    "rd-format": {
      "type": "regex",
      "regex": "(.*?) version (.*?)[ \\t]\\((.*?@.*?)\\)[ \\t]\\((.*)\\)[ \\t](.*)",
      "title": ["os-type", "kernel-release", "username", "gcc-version", "kernel-version"],
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/version",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system version",
        "long": "Get system version full string"
      }
    ]
  }
},
{
  "name": "version_signature",
  "system": {
    "source": {
      "type": "procfs",
      "path": "/proc/version_signature"
    },
    "rd-format": {
      "type": "asis",
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/version_signature",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system version signature",
        "long": "Get system version signature full string"
      }
    ]
  }
}
]
