[
{
  "name": "process cmdline",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "asis",
      "path": "/proc/{pid}/cmdline",
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/{pid}/cmdline",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get kernel command line",
        "long": "Get kernel bootup command argument"
      }
    ]
  },
  "vars":
  [ 
    {
      "name": "pid",
      "dataType": "uint"
    }
  ] 
},
{
  "name": "cgroups",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "1m"
    },
    "rdFormat": {
      "type": "table",
      "path": "/proc/cgroups",
      "hasTitle": true,
      "hasHeading": false
    }
  },
  "api": {
    "path": "/proc/cgroups",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get cgroups",
        "long": "Get system cgroups"
      }
    ]
  }
},
{
  "name": "cmdline",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "asis",
      "path": "/proc/cmdline",
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/cmdline",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get kernel command line",
        "long": "Get kernel bootup command argument"
      }
    ]
  }
},
{
  "name": "cpu_info",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "separator",
      "path": "/proc/cpuinfo",
      "delimiter": ":",
      "multiline": true,
      "multisection": true
    }
  },
  "api": {
    "path": "/proc/cpuinfo",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get CPU info",
        "long": "Get CPU information from the system"
      }
    ]
  }
},
{
  "name": "dma",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "separator",
      "path": "/proc/dma",
      "delimiter": ":",
      "multiline": true,
      "multisection": false
    }
  },
  "api": {
    "path": "/proc/dma",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get DMA info",
        "long": "Get DMA information from the system"
      }
    ]
  }
},
{
  "name": "filesystems",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "list",
      "path": "/proc/filesystems",
      "header": false,
      "multiline": true,
      "title": ["mounted", "name"]
    }
  },
  "api": {
    "path": "/proc/filesystems",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get filesystem info",
        "long": "Get filesystem information from the system"
      }
    ]
  }
},
{
  "name": "interrupts",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "table",
      "path": "/proc/interrupts",
      "hasTitle": true,
      "hasHeading": true,
      "titleIncludeHeading": false
    }
  },
  "api": {
    "path": "/proc/interrupts",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get interrupts",
        "long": "Get system interrupts"
      }
    ]
  }
},
{
  "name": "kernel symbols",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "list",
      "path": "/proc/kallsyms",
      "header": false,
      "multiline": true,
      "title": ["address", "type", "name", "module"]
    }
  },
  "api": {
    "path": "/proc/kallsyms",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get kernel symbol info",
        "long": "Get kernel symbol information from the system"
      }
    ]
  }
},
{
  "name": "load average",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "always"
    },
    "rdFormat": {
      "type": "list",
      "path": "/proc/loadavg",
      "header": false,
      "multiline": false,
      "title": ["1m", "5m", "15m", "cur/all entities", "last pid"]
    }
  },
  "api": {
    "path": "/proc/loadavg",
    "methods": ["GET"],
    "descriptions":
    [
      {
        "method": "GET",
        "short": "Get load average",
        "long": "The first three fields in this file are load average figures giving the number of jobs in the run queue (state R) or waiting for disk I/O (state D) averaged over 1, 5, and 15 minutes. They are the same as the load average numbers given by uptime(1) and other programs. The fourth field consists of two numbers separated by a slash (/). The first of these is the number of currently runnable kernel scheduling entities (processes, threads). The value after the slash is the number of kernel scheduling entities that currently exist on the system. The fifth field is the PID of the process that was most recently created on the system."
      }
    ]
  }
},
{
  "name": "memory_info",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "1m"
    },
    "rdFormat": {
      "type": "separator",
      "path": "/proc/meminfo",
      "delimiter": ":",
      "multiline": true,
      "multisection": false
    }
  },
  "api": {
    "path": "/proc/meminfo",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get memory info",
        "long": "Get memory information from the system"
      }
    ]
  }
},
{
  "name": "partitions",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "list",
      "path": "/proc/partitions",
      "header": true,
      "multiline": true
    }
  },
  "api": {
    "path": "/proc/partitions",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get partition blocks",
        "long": "Get partition blocks allocation information"
      }
    ]
  }
},
{
  "name": "swaps",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "1h"
    },
    "rdFormat": {
      "type": "list",
      "path": "/proc/swaps",
      "header": true,
      "multiline": true
    }
  },
  "api": {
    "path": "/proc/swaps",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get swap spaces",
        "long": "Get swap files"
      }
    ]
  }
},
{
  "name": "uptime",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "always"
    },
    "rdFormat": {
      "type": "list",
      "path": "/proc/uptime",
      "header": false,
      "title": ["uptime(s)", "idle(s)"],
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/uptime",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system up time",
        "long": "Get system up and idle time"
      }
    ]
  }
},
{
  "name": "version",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "regex",
      "path": "/proc/version",
      "regex": "(.*?) version (.*?)[ \\t]\\((.*?@.*?)\\)[ \\t]\\((.*)\\)[ \\t](.*)",
      "title": ["os-type", "kernel-release", "username", "gcc-version", "kernel-version"],
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/version",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get kernel version",
        "long": "This file specifies the version of the Linux kernel, the version of gcc used to compile the kernel, and the time of kernel compilation"
      }
    ]
  }
},
{
  "name": "version_signature",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "asis",
      "path": "/proc/version_signature",
      "multiline": false
    }
  },
  "api": {
    "path": "/proc/version_signature",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system version signature",
        "long": "Get system version signature full string"
      }
    ]
  }
},
{
  "name": "vmstat",
  "system": {
    "source": {
      "type": "procfs",
      "refresh": "never"
    },
    "rdFormat": {
      "type": "separator",
      "path": "/proc/vmstat",
      "delimiter": " ",
      "multiline": true
    }
  },
  "api": {
    "path": "/proc/vmstat",
    "methods": ["GET"],
    "descriptions": 
    [
      {
        "method": "GET",
        "short": "Get system memory stats",
        "long": "Get system memory stats"
      }
    ]
  }
}
]
